{
  "name": "desafio-final-programacao-ptqs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha \"test/**/*.test.js\"",
    "test:ci": "node -e \"require('fs').mkdirSync('reports/junit',{recursive:true})\" && mocha \"test/**/*.test.js\" --reporter mocha-junit-reporter --reporter-options mochaFile=reports/junit/results.xml,toConsole=true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lucas-AVNogueira/desafio-final-programacao-ptqs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Lucas-AVNogueira/desafio-final-programacao-ptqs/issues"
  },
  "homepage": "https://github.com/Lucas-AVNogueira/desafio-final-programacao-ptqs#readme",
  "dependencies": {
    "mocha": "^11.7.6"
  },
  "devDependencies": {
    "mocha-junit-reporter": "^2.2.1"
  }
}
