{
  "name": "desafio-final-programacao-ptqs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha \"test/**/*.test.js\"",
    "test:ci": "node -e \"const fs=require('fs'); fs.mkdirSync('reports/mochawesome',{recursive:true}); fs.rmSync('reports/mochawesome/index.html',{force:true});\" && mocha \"test/**/*.test.js\" --reporter mochawesome --reporter-option reportDir=reports/mochawesome,reportFilename=index,quiet=true,overwrite=true,html=true,json=false"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lucas-AVNogueira/desafio-final-programacao-ptqs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Lucas-AVNogueira/desafio-final-programacao-ptqs/issues"
  },
  "homepage": "https://github.com/Lucas-AVNogueira/desafio-final-programacao-ptqs#readme",
  "dependencies": {
    "mocha": "^11.7.6"
  },
  "devDependencies": {
    "mochawesome": "^7.1.4"
  }
}
